##
# Tablero
##
partida.tablero=/ar/com/comunidadesfera/batallaespacial/galaxias/andromeda/config/andromeda.tablero

##
# Rondas
##
partida.rondas.cantidad=1000000
partida.rondas.timeout=500

##
# Participantes
##
partida.participante.1.civilizacion=ar.com.comunidadesfera.batallaespacial.civilizaciones.humana.CivilizacionHumana
partida.participante.1.color=0x00AA22
partida.participante.1.naves=3

