
TableView.noContent=

# Generales
titulo=Batalla Espacial

# Menú
menu.partida=Partida
menu.partida.nueva=Nueva
menu.partida.salir=Salir
menu.metricas=Métricas
menu.metricas.registrar=Registrar
menu.ayuda=Ayuda
menu.ayuda.acercaDe=Acerca de ...

# Secciones
seccion.partida=Partida
seccion.laboratorio=Laboratorio
seccion.registros=Registros
seccion.configuracion=Configuración

# Informes
informe.nave.civilizacion=civilización
informe.nave.puntos=puntos
informe.nave.carga=carga
informe.nave.arsenal=arsenal
informe.nave.escudos=escudos

informe.base.civilizacion=civilización
informe.base.puntos=puntos
informe.base.carga=carga

# Ordenamiento
ordenamiento.titulo=Ordenamiento
ordenamiento.problema=Problema
ordenamiento.problema.descripcion=Disponer un grupo de Contenedores de acuerdo al orden lineal definido como el nivel de carga ascendente.
ordenamiento.implementacion=Implementación
ordenamiento.parametros=Parámetros
ordenamiento.resultado=Resultado
ordenamiento.operaciones=Operaciones
ordenamiento.ordenar=Ordenar
ordenamiento.resultado.numero=#
ordenamiento.resultado.identificador=contenedor
ordenamiento.resultado.puntos=puntos
ordenamiento.resultado.carga=carga (%)

# Búsqueda
busqueda.titulo=Búsqueda

# Métricas
metricas.grafico.titulo=Métricas
metricas.grafico.abscisas=Tamaño del problema
metricas.modulos.titulo=Módulos
metricas.modulos.filtro=-- todos --
metricas.modulos.id=#
metricas.modulos.seleccionado=+
metricas.modulos.nombre=nombre
metricas.modulos.version=versión
metricas.modulos.descripcion=descripción
metricas.mediciones=Mediciones
metricas.acciones.buscar=Buscar
metricas.acciones.limpiar=Limpiar
metricas.distribuciones=Distribuciones

