
TableView.noContent=

# Generales
titulo=Batalla Espacial

# Menú
menu.partida=_Partida
menu.partida.nueva=Nueva
menu.partida.salir=Salir
menu.metricas=_Métricas
menu.metricas.registrar=Registrar
menu.ayuda=_Ayuda
menu.ayuda.acercaDe=Acerca de ...

# Secciones
seccion.inicio=Inicio
seccion.partida=Partida
seccion.laboratorio=Laboratorio
seccion.registros=Registros
seccion.configuracion=Configuración

# Inicio
inicio.partida.nueva=_Nueva Partida
inicio.laboratorio.usar=Usar _Laboratorio
inicio.registros.ver=Ver _Registros

# Informes
informe.nave.civilizacion=civilización
informe.nave.puntos=puntos
informe.nave.carga=carga
informe.nave.arsenal=arsenal
informe.nave.escudos=escudos

informe.base.civilizacion=civilización
informe.base.puntos=puntos
informe.base.carga=carga

# Laboratorio
laboratorio.requiere.partida=Empezá una partida para poder usar este laboratorio.

# Ordenamiento
ordenamiento.titulo=Ordenamiento
ordenamiento.problema=Problema
ordenamiento.problema.descripcion=Disponer un grupo de Contenedores de acuerdo al orden lineal definido como el nivel de carga ascendente.
ordenamiento.implementacion=Implementación
ordenamiento.parametros=Parámetros
ordenamiento.resultado=Resultado
ordenamiento.operaciones=Operaciones
ordenamiento.ordenar=Ordenar
ordenamiento.resultado.numero=#
ordenamiento.resultado.identificador=contenedor
ordenamiento.resultado.puntos=puntos
ordenamiento.resultado.carga=carga (%)

# Búsqueda
busqueda.titulo=Búsqueda

# Métricas
metricas.grafico.titulo=Métricas
metricas.grafico.abscisas=Tamaño del problema
metricas.grafico.ordenadas=Operaciones elementales
metricas.modulos.titulo=Módulos
metricas.modulos.filtro=-- todos --
metricas.modulos.id=#
metricas.modulos.seleccionado=+
metricas.modulos.nombre=nombre
metricas.modulos.version=versión
metricas.modulos.descripcion=descripción
metricas.mediciones=Mediciones
metricas.acciones.buscar=Buscar
metricas.acciones.limpiar=Limpiar
metricas.distribuciones=Distribuciones
metricas.distribuciones.descripcion=Promedio de Operaciones elementales de cada medición parcial, respecto del total.
metricas.contribuciones=Contribuciones
metricas.contribuciones.descripcion=Promedio de Operaciones elementales para cada Tamaño de problema. \
Indica con qué porcentaje cada medición parcial contribuye a la medición total.

metricas.requiere.buscar.modulo=Buscá Módulos a partir de su nombre para ver las Mediciones registradas y compararlas.
metricas.requiere.seleccionar.modulo=Seleccioná uno o más Módulos para ver las Mediciones registradas.
