#ScenicView properties
#Sat Jan 25 13:36:33 ART 2014
showBounds=true
showDefaultProperties=true
stageHeight=852.0
splitPaneDividerPosition=0.37329079307201457
lastVersionCheck=25012014
showCSSProperties=true
attachPath=file\:///home/mtugnarelli/Software/eclipse-fx-juno/java/lib/tools.jar
showInvisibleNodes=true
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=false
showBaseline=true
jfxPath=file\:///home/mtugnarelli/Software/eclipse-fx-juno/java/jre/lib/jfxrt.jar
registerShortcuts=true
collapseContainerControls=true
showNodesIdInTree=true
stageWidth=1099.0
collapseControls=true
