##
# Naves
##
nave.simbolo=N
nave.puntos=100
nave.torpedos=20
nave.carga=100

##
# Bases
##
base.simbolo=B
base.puntos=500


##
# Asteroides
##
asteroide.simbolo=#
asteroide.puntos=300

##
# Contenedor
##
contenedor.simbolo=@
contenedor.puntos=50
contenedor.sustancia=250
contenedor.capacidad=1000

##
# Contenedor de cristal
##
contenedor.cristal.simbolo=C
contenedor.cristal.puntos=50
contenedor.cristal.sustancia=250

##
# Contenedor de metal
##
contenedor.metal.simbolo=M
contenedor.metal.puntos=50
contenedor.metal.sustancia=250

##
# Agujero Negro
##
agujeroNegro.simbolo=A

