##
# Tablero
##
partida.tablero=andromeda.tablero

##
# Rondas
##
partida.rondas.cantidad=10000
partida.rondas.timeout=500

##
# Participantes
##
partida.participante.1.civilizacion=ar.com.comunidadesfera.batallaespacial.civilizaciones.numenor.Numenor
partida.participante.1.color=0x00AA22
partida.participante.1.naves=3

